{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_NO_VCS": "1"
      },
      "cache": {
        "disabled": false
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}

